@import "./_variables"
@import "./_icons"
@import "./_fonts"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"


h2
    font-family: "Courgette-Regular"

header
    height: 100vh
    width: 100vw
    background: linear-gradient(rgba(34, 34, 46, 0.7),rgba(34, 34, 46, 0.7)), url("../../public/images/banner1.jpg")
    background-size: 100% 100%
    nav        
        .container-fluid
            .collapse
                ul
                    li
                        border-bottom: 1px solid white 
                        border-top: 1px solid white
                        width: 140px
                        height: 50px
                        text-align: center
                    li:hover
                        background-color: red
                        color:white                    
                    img
                        margin-left: 4%
                        margin-right: 4%
    .carousel
        .carousel-inner
            .carousel-item
                .d-block
                    .col-12
                        h1
                            font-size: 35px
                            span
                                font-size: 50px

@media only screen and (max-width: 768px)    
    header
        nav
            .container-fluid
                .collapse
                    ul
                        img
                            display: none
        

       
            

.deco_container    
    background-color: #535252
    .decoration
        background: url("../../public/images/bottom_decoration_img.png")
        background-repeat: repeat-x
        height: 15px
        
.part1
    background: url("../../public/images/main_bg.jpg")
    margin: 0
    padding: 2%
    .container
        background: url("../../public/images/main_bg.jpg")       
        .part1_sheet
            background-color: white
            display: grid
            grid-template-columns: repeat(10,1fr)
            grid-template-rows: repeat(6,1fr)
            grid-gap: 10px
            grid-auto-rows: auto
            grid-auto-columns: auto
            .deco-top-left
                grid-column: 1/2
                grid-row: 1/2
            .part1_title
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                grid-column: 5/7
                grid-row: 1/2
                .part1_title_deco
                    grid-column: 5/7
                    grid-row: 1/2
                    width: 100px
                
            .deco-top-right
                grid-column: 10/11
                grid-row: 1/2
            .part1_text
                text-align: center
                grid-column: 2/10
                grid-row: 2/3
                text-align: center
            .part1_menu
                grid-column: 1/11
                grid-row: 4/8
            .part1_menu_title
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                grid-column: 5/7
                grid-row: 3/4 
                .part1_menu_deco
                    grid-column: 5/7
                    grid-row: 3/4
                    width: 100px
            .deco-bottom-left
                grid-column: 1/2
                grid-row: 7/8
            .deco-bottom-right
                grid-column: 10/11
                grid-row: 7/8
        .part1_menu
            .container-fluid
                .nav
                    button
                        color: black
                        background-color: white
                    
                        i
                            color: #e2dada
                        
                    button:focus
                        border-right: 3px solid red
                        i
                            color: red
                    

                .tab-content
                    .tab-pane
                        .row
                            .col-6
                                .menu
                                    .col-3
                                        display: flex
                                        justify-content: flex-end
                                        padding: 2%
                                        img
                                            border-radius: 50%
                                            height: 70px
                                            width: 70px
                                    .col-1
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        margin: 0 2%
                                        p
                                            background-color: #aaa5a5
                                    
                                    

.part3
    background: url("../../public/images/main_bg.jpg")
    .container
        background: url("../../public/images/main_bg.jpg")
        .part3_sheet
            background-color: white
            display: grid
            grid-template-columns: repeat(10,1fr)
            grid-template-rows: repeat(8,1fr)
            grid-gap: 10px
            grid-auto-rows: auto
            grid-auto-columns: auto
            mar
            .deco-top-left
                grid-column: 1/2
                grid-row: 1/2
            .part3_title
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                grid-column: 4/8
                grid-row: 1/2
                .part3_deco
                    grid-column: 4/8
                    grid-row: 1/2
                    width: 100px
            .deco-top-right
                grid-column: 10/11
                grid-row: 1/2
            .part3_booking
                grid-column: 3/9
                grid-row: 2/5
                background: url("../../public/images/book_table_bg.jpg")
                background-size: cover
                border-radius: 15px
            .part3_title2
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                grid-column: 4/8
                grid-row: 5/6
                .part3_deco2
                    grid-column: 4/8
                    grid-row: 5/6
                    width: 100px
            .blog_links
                grid-column: 1/11
                grid-row: 6/8
                .col
                    .card
                        border: none
                        img
                            border: 4px solid #bdb7b7 
                            border-radius: 15px
                        .card-body
                            h5
                                position: absolute
                                left: 25px
                                margin: 0
                                top: 195px
                                border-radius: 10px
                                
                                    
            .know_more_button
                grid-column: 5/7
                grid-row: 8/9
            .deco-bottom-left
                grid-column: 1/2
                grid-row: 9/10
            .deco-bottom-right
                grid-column: 10/11
                grid-row: 9/10
            
        

    
.part4
    color: white
    background: linear-gradient(rgba(34, 34, 46, 0.7),rgba(34, 34, 46, 0.7)), url("../../public/images/testimonials_background.jpg")
    background-size: 100% 100%
    
    .part4_text
        padding-top: 4%
    .part4_info
        .row
            .col-2
                img
                    border-radius: 50%
                    border: 3px solid white
                    margin: 1%
            .col-3
                border: 2px solid white
                margin: 1%

.part5
    background: url("../../public/images/main_bg.jpg")
    .part5_infos
        height: 500px
        padding: 2%
        text-align: center
        border-radius: 20px

footer
    background: url("../../public/images/footer_background.jpg")
    color: white
    .decoration
        background: url("../../public/images/footer_bottom_decoration_img.png")
        background-repeat: repeat-x
        height: 20px
    
    .bordure_rouge
        height: 80px
                    
